<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DB1-TT-Vsd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="XxJ-Ok-15w">
            <objects>
                <viewController id="DB1-TT-Vsd" customClass="MainViewController" customModule="Climbing_Grade_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Vf-jb-eTR"/>
                        <viewControllerLayoutGuide type="bottom" id="x3P-5Y-TMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKg-Ln-lNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z19-Hg-RMO">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="DB1-TT-Vsd" id="Oaz-Fx-En1"/>
                                    <outlet property="delegate" destination="DB1-TT-Vsd" id="XIJ-bB-2w1"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z19-Hg-RMO" firstAttribute="leading" secondItem="gKg-Ln-lNd" secondAttribute="leading" id="1eB-yU-wcC"/>
                            <constraint firstAttribute="trailing" secondItem="Z19-Hg-RMO" secondAttribute="trailing" id="Tu7-HQ-NLI"/>
                            <constraint firstItem="Z19-Hg-RMO" firstAttribute="centerY" secondItem="gKg-Ln-lNd" secondAttribute="centerY" id="VLV-5X-wlQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="Z19-Hg-RMO" id="dJa-zk-IpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbo-hs-8Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="-169"/>
        </scene>
    </scenes>
</document>
